language: ruby

dist: precise # due OpenJDK 7
jdk:
  - openjdk11

before_install:
  - unset _JAVA_OPTIONS
  - unset JRUBY_OPTS
  - rvm @default,@global do gem uninstall bundler -a -x -I || true
  - gem install bundler -v "~>2.2.28"

install:
  - if [[ "$BUNDLE_INSTALL" != 0 ]]; then jruby -S bundle install; else true; fi
  - if [[ "$BUNDLE_INSTALL" != 0 ]]; then jruby -S bundle install --gemfile src/test/integration/Gemfile; else true; fi

before_script:
  - if [[ "$BUNDLE_INSTALL" != 0 ]]; then jruby -rbundler/setup -S rake test_prepare; else true; fi
  - export JRUBY_OPTS="$JRUBY_OPTS -Xjit.threshold=0"

matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-head
  include:
    - rvm: jruby-head
      script: jruby -rbundler/setup -S rake test
    - rvm: jruby-9.1.17.0
      script: jruby -S rake integration:test
    - jdk: oraclejdk11
      rvm: jruby-9.2.20.0
      script: jruby -S rake integration:test

cache:
  directories:
  - $HOME/.m2
